<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Accessibilita</groupId>
  <artifactId>AccessiBG_jooq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AccessiBG_jooq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
<groupId>org.jooq</groupId>
<artifactId>jooq</artifactId>
<version>3.18.7</version>
</dependency>
<!--  These may not be required, unless you use the GenerationTool
manually for code generation  -->

<dependency>
<groupId>org.jooq</groupId>
<artifactId>jooq-meta</artifactId>
<version>3.18.7</version>
</dependency>
<dependency>
<groupId>org.jooq</groupId>
<artifactId>jooq-codegen</artifactId>
<version>3.18.7</version>
</dependency>
<dependency>
<groupId>Accessibilita</groupId>
<artifactId>AccessiBG_sqlite</artifactId>
<version>0.0.1-SNAPSHOT</version>
</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.50.3.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>org.xerial.Driver</driver>
                        <url>jdbc:sqlite:C:\\Data\\AccessiBG\\AccessiBG_sqlite\\src\\main\\resources\\sqlite_db\\AccessiBG.db3</url>
                    </jdbc>
                    <generator>
                        <database>
                            <name>AccessiBG.db3</name>
                            <includes>.*</includes>
                            <inputSchema>public</inputSchema>
                        </database>
                        <target>
                            <packageName>Accessibilita.AccessiBG_jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
