# AccessiBG

./: .gitignore  .project  README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _6nagoL_JEfCd7KKIoLYyzw
.metadata/.plugins/org.eclipse.jdt.core/: 1613655809.index  1885691770.index  1909098879.index  2889020385.index  314048126.index  3212229529.index  3678192312.index  3712672911.index  3772485809.index  4063694385.index  425401191.index  4261442191.index  517715746.index  619841699.index  669952260.index  820770925.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.vaadin/copilot/: vaadin-copilot.properties
AccessiBG_Backend/: .classpath  .gitignore  .project  pom.xml
AccessiBG_Backend/src/main/: .project
AccessiBG_Backend/src/main/java/Accessibilita'-ClassDiagramm/: Aula.java  Bagno.java  Bar.java  Biblioteca.java  Edificio.java  Laboratorio.java  Mensa.java  Ostacolo.java  Parcheggio.java  Piano.java  PuntiDiAccesso.java  Sede.java  Segreteria.java  ServiziPiano.java  ServiziRistoro.java  Stanza.java  TipoParcheggio.java  UfficioDocenti.java
AccessiBG_Backend/src/main/java/Accessibilita/AccessiBG_Backend/: App.java  Aula.java  Distributore.java  DistributoreDAO.java  Edificio.java  EdificioDAO.java  Parcheggio.java  ParcheggioDAO.java  Piano.java  PianoDAO.java  Sede.java  SedeDAO.java  TipoParcheggio.java
AccessiBG_Backend/src/main/java/dao/: DAO.java  DistributoreDAO.java  EdificioDAO.java  OstacoloDAO.java  ParcheggioDAO.java  PianoDAO.java  PuntiDiIngressoDAO.java  PuntoDiIngressoDAO.java  SedeDAO.java  StanzaDAO.java
AccessiBG_Backend/src/main/java/servizi/: ServiziPiano.java  ServiziRistoro.java  ServizioSede.java
AccessiBG_Backend/src/main/java/struttura/: Aula.java  Bagno.java  Bar.java  Biblioteca.java  Distributore.java  Edificio.java  ElementoMappa.java  Laboratorio.java  Mensa.java  Ostacolo.java  Parcheggio.java  Piano.java  PuntiDiAccesso.java  PuntoDiIngresso.java  Sede.java  Segreteria.java  ServiziPiano.java  ServiziRistoro.java  ServizioSede.java  Stanza.java  TipoDistributore.java  TipoOstacolo.java  TipoParcheggio.java  TipoStanza.java  UfficioDocenti.java
AccessiBG_Backend/src/test/java/Accessibilita/AccessiBG_Backend/: AppTest.java
AccessiBG_Backend/src/test/java/dao/: SedeDAOTest.java
AccessiBG_Backend/src/test/java/struttura/: DistributoreTest.java  EdificioTest.java  OstacoloTest.java  ParcheggioTest.java  PianoTest.java  PuntoDiIngressoTest.java  SedeTest.java  StanzaTest.java
AccessiBG_Class_Diagram/: .project  AccessiBG_Class_Diagram.aird  AccessiBG_Class_Diagram.notation  AccessiBG_Class_Diagram.uml  AccessiBG_Class_Diagram_it_IT.properties
AccessiBG_Data/: pom.xml
AccessiBG_jooq/: .classpath  .project  pom.xml
AccessiBG_jooq/AccessiBG_jooq/generated-sources/jooq/accessibilita/genjooq/: Tables.java
AccessiBG_jooq/AccessiBG_jooq/generated-sources/jooq/accessibilita/genjooq/tables/: Edificio.java
AccessiBG_jooq/AccessiBG_jooq/generated-sources/jooq/accessibilita/genjooq/tables/records/: Edificio2Record.java  EdificioRecord.java
AccessiBG_jooq/generated-sources/jooq/accessibilita/genjooq/: DefaultCatalog.java  DefaultSchema.java  Tables.java
AccessiBG_jooq/generated-sources/jooq/accessibilita/genjooq/tables/: Edificio2.java
AccessiBG_jooq/src/main/java/Accessibilita/AccessiBG_jooq/: App.java  DataService.java  InsertInDB.java  QueryDB.java  QueryDB2.java
AccessiBG_jooq/src/test/java/Accessibilita/AccessiBG_jooq/: AppTest.java
AccessiBG_sqlite/: .classpath  .gitignore  .project  pom.xml
AccessiBG_sqlite/data/: AccessiBG.db3
AccessiBG_sqlite/src/main/java/Accessibilita/AccessiBG_sqlite/: App.java  CreateDB.java  CreateTable.java  DistributoreDAO.java  EdificioDAO.java  InsertInDB.java  JooqUtils.java  ParcheggioDAO.java  PianoDAO.java  Sede.java  SedeDAO.java  SelectFromTable.java
AccessiBG_sqlite/src/main/java/gestione_db/: CreateDB.java  CreateTable.java  InsertInDB.java
AccessiBG_sqlite/src/main/resources/sqlite_db/: AccessiBG.db3
AccessiBG_sqlite/src/test/java/Accessibilita/AccessiBG_sqlite/: AppTest.java
AccessiBG_sqlite/src/test/java/gestione_db/: CreateDBTest.java  CreateTableTest.java  InsertInDBTest.java
Accessibilita'-ClassDiagramm/: Accessibilita'-ClassDiagramm.notation  Accessibilita'-ClassDiagramm.uml
ClassDiagramm-v1.0/: .project  AccessiBG_ClassDiagram.notation  AccessiBG_ClassDiagram.uml  Accessibilita'-ClassDiagramm.aird  Accessibilita'-ClassDiagramm.notation  Accessibilita'-ClassDiagramm.uml
Codice/accessibilita-unibg/: package-lock.json
Diagrammi UML/: .project  use case diagramm codice.txt
Diagrammi UML/Activity Diagram/: Activity Diagram.aird  Activity Diagram.notation  Activity Diagram.uml  Activity Diagram_en_US.properties
Diagrammi UML/ClassDiagramm-v1.0/: .project  AccessiBG_ClassDiagram.aird  AccessiBG_ClassDiagram.notation  AccessiBG_ClassDiagram.uml
Diagrammi UML/Communication Diagram/: .project  Communication Diagram - Codice.txt  Communication Diagram.aird  Communication Diagram.notation  Communication Diagram.uml
Diagrammi UML/Component Diagram/: Component Diagram - Codice.txt
Diagrammi UML/Sequence Diagram/: Sequence Diagram - Codice.txt
Diagrammi UML/State Machine Diagram/: State Machine Diagram - Codice.txt
Diagrammi UML/Use Case/: Use Case Diagram - Codice.txt  use case diagramm codice.txt
Documentazione/: 1. Project Plan.md  2. Gestione del progetto.md  3. Requisiti.md  4. Design.md  5. Testing.md  6. Manutenzione.md  Project Plan.md  Specifica dei Requisiti.md
accessibilita-unibg/: .gitignore  .project  AccessiBG.db3  README.md  pom.xml
code/accessibilita-unibg/: pom.xml
useClassDiagramm/: pom.xml
useClassDiagramm/src/: src.aird  src.notation  src.uml
(+195 files in other folders)
