server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# --- VAADIN CONFIG ---
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,it.unibg.accessibilita

# --- DATABASE SQLITE---
spring.datasource.url=jdbc:sqlite:AccessiBG.db3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jooq.sql-dialect=SQLITE
