0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser3 Insert active Tab3 at 0
0:00:00 Tab3 StartNav3 #auto_toplevel
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab3 StartNav5 #typed
0:00:00 Tab2 FinishNav4 ERR_ABORTED
0:00:00 Tab2 StartNav6 #typed
0:00:00 Tab3 FinishNav3
0:00:00 Tab2 FinishNav6
0:00:00 Tab3 PageLoad
0:00:00 Tab2 PageLoad
0:00:00 Tab3 FinishNav5
0:00:00 Tab3 PageLoad
0:00:00 Tab3 StartNav7 #typed
0:00:00 Tab3 FinishNav7
0:00:00 Tab3 PageLoad
0:00:01 Tab2 StartNav8 #typed
0:00:01 Tab2 FinishNav8
0:00:01 Tab2 PageLoad
0:00:47 Tab2 StartNav9 #typed
0:00:47 Tab2 FinishNav9
0:00:47 Tab2 PageLoad
0:00:50 Tab2 StartNav10 #typed
0:00:50 Tab2 FinishNav10
0:00:50 Tab2 PageLoad
0:00:50 Tab2 StartNav11 #typed
0:00:50 Tab2 FinishNav11
0:00:50 Tab2 PageLoad
0:01:55 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
34:37:05 Memory Pressure: Moderate
34:37:15 Memory Pressure: Moderate
34:37:25 Memory Pressure: Moderate
34:37:35 Memory Pressure: Moderate
34:38:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
