#Vaadin Copilot Integration Runtime Properties
#Thu Jan 15 13:50:21 CET 2026
endpoint=http\://127.0.0.1\:56021/vaadin/copilot-df3ebc35-6ef7-4866-a7e6-402aed4bcc86
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
