#Vaadin Copilot Integration Runtime Properties
#Thu Jan 15 14:00:29 CET 2026
endpoint=http\://127.0.0.1\:55366/vaadin/copilot-cd14688c-f78b-4001-9068-6fc9aa5c3d5c
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
