#Vaadin Copilot Integration Runtime Properties
#Mon Dec 29 18:03:47 CET 2025
endpoint=http\://127.0.0.1\:51159/vaadin/copilot-ce674336-d097-4717-a750-3cbe8cc69f3a
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
