#Vaadin Copilot Integration Runtime Properties
#Wed Jan 14 16:34:58 CET 2026
endpoint=http\://127.0.0.1\:61794/vaadin/copilot-f8f30877-6879-4328-ae5b-42dca0e5c682
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
