#Vaadin Copilot Integration Runtime Properties
#Wed Dec 31 16:33:40 CET 2025
endpoint=http\://127.0.0.1\:63327/vaadin/copilot-4ac3c9fb-4e97-4917-b7c8-7c5da0d7f3aa
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
