#Vaadin Copilot Integration Runtime Properties
#Tue Jan 13 16:23:38 CET 2026
endpoint=http\://127.0.0.1\:61274/vaadin/copilot-8250aa5d-45a3-468f-a87f-470b0fea1abb
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
