#Vaadin Copilot Integration Runtime Properties
#Thu Jan 15 14:04:41 CET 2026
endpoint=http\://127.0.0.1\:53401/vaadin/copilot-88ddb706-1f90-4063-bad3-b7831ebe7b7c
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
