#Vaadin Copilot Integration Runtime Properties
#Thu Jan 15 13:12:27 CET 2026
endpoint=http\://127.0.0.1\:63900/vaadin/copilot-cb5c91cd-5ff4-470f-8839-0f97737e8ba2
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
