#Vaadin Copilot Integration Runtime Properties
#Wed Jan 07 09:39:46 CET 2026
endpoint=http\://127.0.0.1\:65497/vaadin/copilot-c693f7ba-2ac8-439f-a0d0-05ca15faeac7
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
