#Vaadin Copilot Integration Runtime Properties
#Fri Jan 09 18:03:53 CET 2026
endpoint=http\://127.0.0.1\:65369/vaadin/copilot-fe53c19e-c690-4df2-82d8-25cbe8c1e879
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
