#Vaadin Copilot Integration Runtime Properties
#Wed Jan 14 10:42:44 CET 2026
endpoint=http\://127.0.0.1\:62194/vaadin/copilot-b5bbde20-ed03-4e44-a912-dfb4708b678d
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
