#Vaadin Copilot Integration Runtime Properties
#Tue Jan 13 12:15:25 CET 2026
endpoint=http\://127.0.0.1\:51834/vaadin/copilot-359c2bdb-d5b3-4ca2-a39a-c6e868e7c5d8
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
