#Vaadin Copilot Integration Runtime Properties
#Sat Nov 22 11:30:11 CET 2025
endpoint=http\://127.0.0.1\:51720/vaadin/copilot-f534b197-db62-4d31-8efe-a129555d75e3
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
