#Vaadin Copilot Integration Runtime Properties
#Sun Nov 23 11:18:04 CET 2025
endpoint=http\://127.0.0.1\:52447/vaadin/copilot-83df2e27-64b2-44ea-a2b9-9dd3dac1e5f4
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
